<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小冲的个人博客">
    <meta name="author" content="Devin hao">
    
    <title>
        
            基于Hexo的hexo-theme-matery主题搭建博客并优化 |
        
        小冲的生活
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.xiaochong2021.top","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"用希望迎接太阳，用笑声相伴时光，用快乐涂满心房。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小冲的生活" type="application/atom+xml">
</head>



 <div id="loading-container">
     <p class="loading-text">最好的时光，是现在。 </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.svg">
                </a>
            
            <a class="logo-title" href="/">
                小冲的生活
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">基于Hexo的hexo-theme-matery主题搭建博客并优化</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Devin hao</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-05 17:00:00
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/blog/">blog</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>24 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 以下是本网站的主题相关配置，方便取用</span>
<span class="token comment"># main menu navigation url and icon</span>
<span class="token comment"># 配置菜单导航的名称、路径和图标icon.</span>
menu:
  Index:
    url: /
    icon: fas fa-home
  Tags:
    url: /tags
    icon: fas fa-tags
  Categories:
    url: /categories
    icon: fas fa-bookmark
  Archives:
    url: /archives
    icon: fas fa-archive
  About:
    url: /about
    icon: fas fa-user-circle
 <span class="token comment"># Contact:</span>
 <span class="token comment">#   url: /contact</span>
 <span class="token comment">#   icon: fas fa-comments</span>
  Friends:
    url: /friends
    icon: fas fa-address-book
  <span class="token comment"># 二级菜单写法如下</span>
  <span class="token comment">#Medias:</span>
  <span class="token comment">#  icon: fas fa-list</span>
  <span class="token comment">#  children:</span>
  <span class="token comment">#    - name: Musics</span>
  <span class="token comment">#      url: /musics</span>
  <span class="token comment">#      icon: fas fa-music</span>
  <span class="token comment">#    - name: Movies</span>
  <span class="token comment">#      url: /movies</span>
  <span class="token comment">#      icon: fas fa-film</span>
  <span class="token comment">#    - name: Books</span>
  <span class="token comment">#      url: /books</span>
  <span class="token comment">#      icon: fas fa-book</span>
  <span class="token comment">#    - name: Galleries</span>
  <span class="token comment">#      url: /galleries</span>
  <span class="token comment">#      icon: fas fa-image</span>

<span class="token comment"># Website start time.</span>
<span class="token comment"># 站点运行开始时间.</span>
time:
  enable: <span class="token boolean">false</span>
  year: <span class="token number">2018</span> <span class="token comment"># 年份</span>
  month: 07 <span class="token comment"># 月份</span>
  date: <span class="token number">23</span> <span class="token comment"># 日期</span>
  hour: 00 <span class="token comment"># 小时</span>
  minute: 00 <span class="token comment"># 分钟</span>
  second: 00 <span class="token comment"># 秒</span>

<span class="token comment"># Index cover carousel configuration.</span>
<span class="token comment"># 首页封面轮播图的相关配置.</span>
cover:
  showPrevNext: <span class="token boolean">true</span> <span class="token comment"># 是否显示左右切换按钮. Whether to display the left and right toggle buttons.</span>
  showIndicators: <span class="token boolean">true</span> <span class="token comment"># 是否显示指示器. # Whether to display the indicators</span>
  autoLoop: <span class="token boolean">true</span> <span class="token comment"># 是否自动轮播. Whether it is automatically rotated.</span>
  duration: <span class="token number">120</span> <span class="token comment"># 切换延迟时间. Switching delay time.</span>
  intervalTime: <span class="token number">5000</span> <span class="token comment"># 自动切换下一张的间隔时间. Automatically switch the interval of the next one.</span>
  useConfig: <span class="token boolean">false</span> <span class="token comment"># 是否使用配置文件, 在 _data/covers.json 下配置推荐文章, false则使用主题在文章中的配置 cover coverImg</span>
  <span class="token comment"># useConfig 使用方式: 将主题 hexo-theme-matery/source/_data/covers.json 移动到 my-blog/source/_data/下修改配置即可</span>

<span class="token comment"># index page dream text,</span>
<span class="token comment"># 配置首页显示"梦想"的语句.</span>
dream:
  enable: <span class="token boolean">true</span>
  showTitle: <span class="token boolean">true</span>
  title: 我的梦想
  text: 不是每个人都应该像我这样去建造一座水晶大教堂，但是每个人都应该拥有自己的梦想，设计自己的梦想，追求自己的梦想，实现自己的梦想。梦想是生命的灵魂，是心灵的灯塔，是引导人走向成功的信仰。有了崇高的梦想，只要矢志不渝地追求，梦想就会成为现实，奋斗就会变成壮举，生命就会创造奇迹。——罗伯·舒乐

<span class="token comment"># Whether to display the musics.</span>
<span class="token comment"># 是否在首页显示音乐.</span>
music:
  enable: <span class="token boolean">true</span>
  title:  <span class="token comment">#非吸底模式有效</span>
    enable: <span class="token boolean">false</span>
    show: 听听音乐
  autoHide: <span class="token boolean">false</span>    <span class="token comment"># hide automaticaly</span>
  server: netease   <span class="token comment">#require	music platform: netease, tencent, kugou, xiami, baidu</span>
  type: playlist    <span class="token comment">#require song, playlist, album, search, artist</span>
  id: <span class="token number">3019130805</span>     <span class="token comment">#require	song id / playlist id / album id / search keyword</span>
  fixed: <span class="token boolean">false</span>       <span class="token comment"># 开启吸底模式</span>
  autoplay: <span class="token boolean">false</span>   <span class="token comment"># 是否自动播放</span>
  theme: <span class="token string">'pink'</span>
  loop: <span class="token string">'all'</span>       <span class="token comment"># 音频循环播放, 可选值: 'all', 'one', 'none'</span>
  order: <span class="token string">'random'</span>   <span class="token comment"># 音频循环顺序, 可选值: 'list', 'random'</span>
  preload: <span class="token string">'auto'</span>   <span class="token comment"># 预加载，可选值: 'none', 'metadata', 'auto'</span>
  volume: <span class="token number">0.7</span>       <span class="token comment"># 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效</span>
  listFolded: <span class="token boolean">true</span>  <span class="token comment"># 列表默认折叠</span>
  hideLrc: <span class="token boolean">false</span>     <span class="token comment"># 隐藏歌词</span>

<span class="token comment"># Whether to display the videos.</span>
<span class="token comment"># 是否在首页显示视频.</span>
video:
  enable: <span class="token boolean">false</span>
  showTitle: <span class="token boolean">false</span>
  title: 精彩视频What Loves <span class="token keyword">do</span> -- Maroon <span class="token number">5</span>
  url: 
  pic:
  thumbnails:
  height: <span class="token comment"># 如：400</span>
  autoplay: <span class="token boolean">true</span> <span class="token comment"># 是否自动播放</span>
  theme: <span class="token string">'#42b983'</span>
  loop: <span class="token boolean">false</span> <span class="token comment"># 是否循环播放</span>
  preload: <span class="token string">'auto'</span> <span class="token comment"># 预加载，可选值: 'none', 'metadata', 'auto'</span>
  volume: <span class="token number">0.7</span>

<span class="token comment"># Whether to display the title of the recommended posts</span>
<span class="token comment"># 是否显示推荐文章的标题</span>
recommend:
  enable: <span class="token boolean">true</span>
  showTitle: <span class="token boolean">true</span>
  useConfig: <span class="token boolean">false</span> <span class="token comment"># 是否使用配置文件, 在 _data/recommends.json 下配置推荐文章, false则会走主题配置的 top 属性</span>
  <span class="token comment"># useConfig 使用方式: 将主题 hexo-theme-matery/source/_data/recommends.json 移动到 my-blog/source/_data/下修改配置即可</span>

<span class="token comment"># Configure website favicon and LOGO</span>
<span class="token comment"># 配置网站favicon和网站LOGO</span>
favicon: /favicon.png
logo: /medias/logo.png

<span class="token comment"># The configuration of the second button in the home banner,</span>
<span class="token comment"># including the display name of the button, the font awesome icon, and the hyperlink to the button.</span>
<span class="token comment"># 首页 banner 中的第二个按钮的配置，包括按钮的显示名称、font awesome图标和按钮的超链接.</span>
indexbtn:
  enable: <span class="token boolean">true</span>
  name: Github
  icon: fab fa-github-alt
  url: https://github.com/trojan20161207

<span class="token comment"># The configurations of the second line of home banner</span>
<span class="token comment"># icon/button will not show up if you leave the corresponding socialLink empty</span>
<span class="token comment"># 首页 banner 中的第二行个人信息配置，留空即不启用</span>
socialLink:
  github:  https://github.com/trojan20161207
  email: <span class="token number">1530860548</span>@qq.com
  facebook: <span class="token comment"># https://www.facebook.com/xxx</span>
  twitter: <span class="token comment"># https://twitter.com/xxx</span>
  qq: <span class="token number">1530860548</span>
  <span class="token comment">#weibo: # https://weibo.com/xxx</span>
  <span class="token comment">#zhihu: # https://www.zhihu.com/xxx</span>
  rss: <span class="token boolean">true</span> <span class="token comment"># true、false</span>

<span class="token comment"># Whether to activate the Post TOC, and Configure which title types are supported by TOC support.</span>
<span class="token comment"># You can add `toc: false` to the Front-matter of a post to turn off the TOC.</span>
<span class="token comment"># 是否激活文章 TOC 功能，并配置TOC支持选中哪些标题类型，这是全局配置。</span>
<span class="token comment"># 可以在某篇文章的 Front-matter 中再加上`toc: false`，使该篇文章关闭TOC目录功能</span>
toc:
  enable: <span class="token boolean">true</span>
  heading: h2, h3, h4
  collapseDepth: <span class="token number">0</span> <span class="token comment"># 目录默认展开层级</span>
  showToggleBtn: <span class="token boolean">true</span> <span class="token comment"># 是否显示切换TOC目录展开收缩的按钮</span>

<span class="token comment"># 代码块相关</span>
code:
  lang: <span class="token boolean">true</span> <span class="token comment"># 代码块是否显示名称</span>
  copy: <span class="token boolean">true</span> <span class="token comment"># 代码块是否可复制</span>
  shrink: <span class="token boolean">true</span> <span class="token comment"># 代码块是否可以收缩</span>
  break: <span class="token boolean">true</span> <span class="token comment"># 代码是否折行</span>

<span class="token comment"># 是否激活文章末尾的打赏功能，默认激活（你替换为的你自己的微信、支付宝二维码图片、或者使用网络图片也可以）.</span>
reward:
  enable: <span class="token boolean">true</span>
  title: 你的赏识是我前进的动力
  wechat: /medias/reward/wechat.png
  alipay: /medias/reward/alipay.jpg

<span class="token comment"># Whether to activate the copyright information of the blog and author when copying the post content.</span>
<span class="token comment"># minCharNumber: Approve copyright information by copying at least how many characters.</span>
<span class="token comment"># 是否激活复制文章时追加博客和作者的版权信息.</span>
copyright:
  enable: <span class="token boolean">false</span>
  minCharNumber: <span class="token number">120</span> <span class="token comment"># 至少复制多少个字符就追加版权信息.</span>
  description: 本文章著作权归作者所有，任何形式的转载都请注明出处。

<span class="token comment"># Whether to activate the mathjax, this is a global configuration, but the post still does not open the mathjax rendering.</span>
<span class="token comment"># Considering that the mathjax loading is time consuming,</span>
<span class="token comment"># you also need to add `mathjax: true` to the Front-matter of the post that needs to be rendered.</span>
<span class="token comment"># 是否激活mathjax数学公式，这是全局配置，但文章仍然不会都开启mathjax渲染，</span>
<span class="token comment"># 考虑到mathjax加载比较耗时，你还需要在需要渲染的文章的Front-matter中再加上`mathjax: true`才行.</span>
mathjax:
  enable: <span class="token boolean">true</span>
  cdn:  https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config<span class="token operator">=</span>TeX-AMS-MML_HTMLorMML

<span class="token comment"># Post word count, reading duration, site total word count.</span>
<span class="token comment"># Before you activate, please confirm that you have installed the hexo-wordcount plugin,</span>
<span class="token comment"># install the plugin command: `npm i --save hexo-wordcount`.</span>
<span class="token comment"># 文章字数统计、阅读时长、总字数统计等</span>
<span class="token comment"># 文章信息--若要开启文章字数统计，需要安装 hexo-wordcount 插件，安装命令: `npm i --save hexo-wordcount`</span>
postInfo:
  date: <span class="token boolean">true</span> <span class="token comment"># 发布日期</span>
  update: <span class="token boolean">false</span> <span class="token comment"># 更新日期</span>
  wordCount: <span class="token boolean">false</span> <span class="token comment"># 文章字数统计</span>
  totalCount: <span class="token boolean">false</span> <span class="token comment"># 站点总文章字数</span>
  min2read: <span class="token boolean">false</span> <span class="token comment"># 文章阅读时长</span>
  readCount: <span class="token boolean">false</span> <span class="token comment"># 文章阅读次数</span>

<span class="token comment"># Whether to activate the 'love' effect of clicking on the page.</span>
<span class="token comment"># 是否激活点击页面的'爱心'效果，默认激活.</span>
clicklove:
  enable: <span class="token boolean">true</span>

<span class="token comment"># profile in about page, including avatars, career, and personal introductions.</span>
<span class="token comment"># 在”关于”页面中配置个人信息，包括头像、职业和个人介绍.</span>
profile:
  avatar: /medias/avatar.jpg
  career: DevOps Engineer
  introduction: If you wish to succeed, you should use persistence as your good friend, experience as your reference, prudence as your brother and hope as your sentry.

<span class="token comment"># config my projects informations in about page.</span>
<span class="token comment"># If you don't want to display this `My Projects` content, you can deactivate or delete this configuration.</span>
<span class="token comment"># 在“关于”页面配置"我的项目"信息，如果你不需要这些信息则可以将其设置为不激活或者将其删除.</span>
myProjects:
  enable: <span class="token boolean">true</span>
  data:
    hexo-theme-matery:
      icon: fas fa-file-alt
      iconBackground: <span class="token string">'linear-gradient(to bottom right, #66BB6A 0%, #81C784 100%)'</span>
      url: http://github.com/blinkfox/hexo-theme-matery
      desc: This is a Hexo blog theme with <span class="token string">'Material Design'</span> and responsive design.
    Fenix:
        icon: fas fa-database
        iconBackground: <span class="token string">'linear-gradient(to bottom right, #F06292 0%, #EF5350 100%)'</span>
        url: https://github.com/blinkfox/fenix
        desc: 这是 Spring Data JPA 复杂或动态 SQL 查询的扩展库。
    typora-vue-theme:
        icon: fas fa-file-alt
        iconBackground: <span class="token string">'linear-gradient(to bottom right, #29B6F6 0%, #1E88E5 100%)'</span>
        url: https://github.com/blinkfox/typora-vue-theme
        desc: This is a typora theme inspired by Vue document style.

<span class="token comment"># config my skills informations in about page.</span>
<span class="token comment"># If you don't want to display this `My Skills` content, you can deactivate or delete this configuration.</span>
<span class="token comment"># 在“关于”页面配置"我的技能"信息，如果你不需要这些信息则可以将其设置为不激活或者将其删除.</span>
mySkills:
  enable: <span class="token boolean">true</span>
  data:
    Linux:
      background: <span class="token string">'linear-gradient(to right, #FF0066 0%, #FF00CC 100%)'</span>
      percent: <span class="token number">85</span>%
    Shell:
      background: <span class="token string">'linear-gradient(to right, #9900FF 0%, #CC66FF 100%)'</span>
      percent: <span class="token number">80</span>%
    Go:
      background: <span class="token string">'linear-gradient(to right, #2196F3 0%, #42A5F5 100%)'</span>
      percent: <span class="token number">80</span>%
    CSS:
      background: <span class="token string">'linear-gradient(to right, #00BCD4 0%, #80DEEA 100%)'</span>
      percent: <span class="token number">70</span>%
    SQL:
      background: <span class="token string">'linear-gradient(to right, #4CAF50 0%, #81C784 100%)'</span>
      percent: <span class="token number">90</span>%
    程序设计:
      background: <span class="token string">'linear-gradient(to right, #FFEB3B 0%, #FFF176 100%)'</span>
      percent: <span class="token number">75</span>%

<span class="token comment"># config gallery of my photos in about page.</span>
<span class="token comment"># If you don't want to display this `Gallery` content, you can deactivate or delete this configuration.</span>
<span class="token comment"># 在“关于”页面配置"我的相册"图片，如果你不需要这些信息则可以将其设置为不激活或者将其删除.</span>
myGallery:
  enable: <span class="token boolean">true</span>
  data:
    - /medias/featureimages/0.jpg
    - /medias/featureimages/1.jpg
    - /medias/featureimages/2.jpg
    - /medias/featureimages/3.jpg
    - /medias/featureimages/4.jpg
    - /medias/featureimages/5.jpg
    - /medias/featureimages/6.jpg
    - /medias/featureimages/7.jpg
    - /medias/featureimages/8.jpg
    - /medias/featureimages/9.jpg
    - /medias/featureimages/10.jpg
    - /medias/featureimages/11.jpg
    - /medias/featureimages/12.jpg
    - /medias/featureimages/13.jpg
    - /medias/featureimages/14.jpg
    - /medias/featureimages/15.jpg
    - /medias/featureimages/16.jpg
    - /medias/featureimages/17.jpg
    - /medias/featureimages/18.jpg
    - /medias/featureimages/19.jpg
    - /medias/featureimages/20.jpg
    - /medias/featureimages/21.jpg
    - /medias/featureimages/22.jpg
    - /medias/featureimages/23.jpg

<span class="token comment"># Whether to display post-calender in the `archive` page</span>
<span class="token comment"># 设置在归档页面中是否显示'文章日历'控件</span>
postCalendar: <span class="token boolean">true</span>

<span class="token comment"># 不建议使用gittalk,gitment这样权限过高的oauth app,因为它们能够 读写 授权者 所有的公共仓库 ，也就是说拿到你的授权 Token 的人，可以将你的 GitHub 公共仓库删空（这是github权限分的不够细的锅），如果恶意攻击者想获取使用者的 AccessToken，只需要在代码中加上一个 ajax 请求即可。原贴地址:https://www.v2ex.com/t/535608。建议大家看完。（我没有在用gittalk/gitment的网站上评论过，但根据v2ex网友的提示，如果网站自行修改了 gitalk.js 脚本 或者反代了 github api，就很容易拿到你的 Token ）</span>

<span class="token comment"># https://github.com/utterance/utterances 是个 GitHub App，它的权限仅限于某个仓库。像 hugo hexo 这种静态页面类型的博客，clientID/clientSecret 泄露是不可避免的。我认为较好的解决方式是像 utteras 这种 GitHubApp，只有一个仓库的读写权限，将破坏降到最小。</span>

<span class="token comment"># valine和minivaline都是使用的免费的leancloud开发版资源，即使数据丢了leancloud也不用负任何的责任。此外valine的src目录已在1.4.0后停止更新。。。薛定谔的开源。</span>

<span class="token comment"># 当初多说国内最大都倒了，livere不一定靠谱。</span>

<span class="token comment"># disqus被墙了。</span>

<span class="token comment"># 畅言需要备案。</span>

<span class="token comment"># the Gitalk config，default disabled</span>
<span class="token comment"># Gitalk 评论模块的配置，默认为不激活</span>
gitalk:
  enable: <span class="token boolean">false</span>
  owner:
  repo:
  oauth:
    clientId:
    clientSecret:
  admin:

<span class="token comment"># the Gitment config，default disabled</span>
<span class="token comment"># Gitment 评论模块的配置，默认为不激活</span>
gitment:
  enable: <span class="token boolean">false</span>
  owner:
  repo:
  oauth:
    clientId:
    clientSecret:

<span class="token comment"># disqus config, default disabled</span>
<span class="token comment"># Disqus评论模块的配置，默认为不激活</span>
disqus:
  enable: <span class="token boolean">false</span>
  shortname:

<span class="token comment"># Livere comment configuration, the default is not activated</span>
<span class="token comment"># Livere 来必力评论模块的配置，默认为不激活</span>
livere:
  enable: <span class="token boolean">false</span>
  uid:

<span class="token comment"># The configuration of the Valine comment module is not activated by default.</span>
<span class="token comment"># To use it, activate the configuration item and set appId and appKey.</span>
<span class="token comment"># Valine 评论模块的配置，默认为不激活，如要使用，就请激活该配置项，并设置 appId 和 appKey.</span>
valine:
  enable: <span class="token boolean">false</span>
  appId:
  appKey:
  notify: <span class="token boolean">false</span>
  verify: <span class="token boolean">false</span>
  visitor: <span class="token boolean">true</span>
  avatar: <span class="token string">'mm'</span> <span class="token comment"># Gravatar style : mm/identicon/monsterid/wavatar/retro/hide</span>
  pageSize: <span class="token number">10</span>
  placeholder: <span class="token string">'just go go'</span> <span class="token comment"># Comment Box placeholder</span>
  background: /medias/comment_bg.png

<span class="token comment"># The configuration of the MiniValine comment module is not activated by default.</span>
<span class="token comment"># To use it, activate the configuration item and set appId and appKey.</span>
<span class="token comment"># MiniValine 评论模块的配置，默认为不激活，如要使用，就请激活该配置项，并设置 appId 和 appKey.</span>
<span class="token comment"># See: https://github.com/MiniValine/MiniValine</span>
minivaline:
  enable: <span class="token boolean">false</span>
  appId: zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz <span class="token comment"># Your leancloud application appid</span>
  appKey: itmzT1JbXfAjVwMqDhGPzU45 <span class="token comment"># Your leancloud application appkey</span>
  mode: DesertsP <span class="token comment"># DesertsP or xCss</span>
  placeholder: Write a Comment <span class="token comment"># Comment box placeholder</span>
  math: <span class="token boolean">true</span> <span class="token comment"># Support MathJax.</span>
  md: <span class="token boolean">true</span> <span class="token comment"># Support Markdown.</span>
  enableQQ: <span class="token boolean">false</span> <span class="token comment"># Enable QQ avatar API.</span>
  NoRecordIP: <span class="token boolean">false</span> <span class="token comment"># Do not record commenter IP.</span>
  visitor: <span class="token boolean">true</span> <span class="token comment"># Article reading statistics.</span>
  maxNest: <span class="token number">6</span> <span class="token comment"># Sub-comment maximum nesting depth.</span>
  pageSize: <span class="token number">6</span> <span class="token comment"># Pagination size.</span>
  adminEmailMd5: de8a7aa53d07e6b6bceb45c64027763d <span class="token comment"># The MD5 of Admin Email to show Admin Flag.[Just Only DesertsP Style mode]</span>
  tagMeta: <span class="token comment"># The String Array of Words to show Flag.[Just Only xCss Style mode]</span>
    - 管理员
    - 小伙伴
    - 访客
  master: <span class="token comment"># The MD5 String Array of master Email to show master Flag.[Just Only xCss Style mode]</span>
    - de8a7aa53d07e6b6bceb45c64027763d
  friends: <span class="token comment"># The MD5 String Array of friends Email to show friends Flag.[Just Only xCss Style mode]</span>
    - b5bd5d836c7a0091aa8473e79ed4c25e
    - adb7d1cd192658a55c0ad22a3309cecf
    - 3ce1e6c77b4910f1871106cb30dc62b0
    - cfce8dc43725cc14ffcd9fb4892d5bfc
  <span class="token comment"># MiniValine's display language depends on user's browser or system environment</span>
  <span class="token comment"># If you want everyone visiting your site to see a uniform language, you can set a force language value</span>
  <span class="token comment"># Available values: en  | zh-CN | (and many more)</span>
  <span class="token comment"># More i18n info: https://github.com/MiniValine/minivaline-i18n</span>
  lang:
  <span class="token comment"># Expression Url.</span>
  <span class="token comment"># https://github.com/MiniValine/MiniValine/blob/master/.github/FAQ.md#how-to-customize-emoticons</span>
  emoticonUrl:
    - https://cdn.jsdelivr.net/npm/alus@latest
    - https://cdn.jsdelivr.net/gh/MiniValine/qq@latest
    - https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest
    - https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest
    - https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest
    - https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest

changyan:
  enable: <span class="token boolean">false</span>
  appId:
  conf:
<span class="token comment"># Whether to display fork me on github icon and link, default true, You can change it to your repo address</span>
<span class="token comment"># 配置是否在 header 中显示 fork me on github 的图标，默认为true，你可以修改为你的仓库地址.</span>
githubLink:
  enable: <span class="token boolean">true</span>
  url: https://github.com/trojan20161207
  title: Fork Me

<span class="token comment"># The password verification feature of read post. To use this feature,</span>
<span class="token comment"># activate the configuration item and write the 'password' key and Cipher in the post's Front-matter.</span>
<span class="token comment"># Note: In order to ensure that the original password will not be leaked to the web page,</span>
<span class="token comment"># the password of the article must be encrypted by 'SHA256' so that it will not be cracked.</span>
<span class="token comment"># 阅读文章的密码验证功能，如要使用此功能请激活该配置项，并在对应文章的Front-matter中写上'password'的键和加密后的密文即可.</span>
<span class="token comment"># 请注意：为了保证密码原文不会被泄露到网页中，文章的密码必须是通过'SHA256'加密的，这样就不会被破解.</span>
verifyPassword:
  enable: <span class="token boolean">false</span>
  promptMessage: 请输入访问本文章的密码
  errorMessage: 密码错误，将返回主页！

<span class="token comment"># busuanzi(http://busuanzi.ibruce.info/) website statistics</span>
<span class="token comment"># 不蒜子(http://busuanzi.ibruce.info/) 网站统计</span>
busuanziStatistics:
  enable: <span class="token boolean">true</span>
  totalTraffic: <span class="token boolean">true</span> <span class="token comment"># 总访问量</span>
  totalNumberOfvisitors: <span class="token boolean">true</span> <span class="token comment"># 总人次</span>

<span class="token comment"># Add google analytics configuration</span>
<span class="token comment"># 添加 Google Analytics 配置</span>
googleAnalytics:
  enable: <span class="token boolean">false</span>
  id:

<span class="token comment"># Add baidu analytics configuration</span>
<span class="token comment"># 添加 baidu Analytics 配置</span>
baiduAnalytics:
  enable: <span class="token boolean">false</span>
  id:

<span class="token comment"># 百度搜索资源平台提交链接</span>
baiduPush: <span class="token boolean">false</span>

<span class="token comment"># The used front-end library can be replaced with the corresponding CDN address as needed,</span>
<span class="token comment"># If the specific version is not specified below, you can use the latest version.</span>
<span class="token comment"># 使用到的前端库，可按需替换成对应的CDN地址，如果下面未指定具体的版本号，使用最新的版本即可.</span>
<span class="token comment"># 注：jsdelivr可以自动帮你生成.min版的js和css，所以你在设置js及css路径中可以直接写.min.xxx</span>
libs:
  css:
    matery: /css/matery.css
    mycss: /css/my.css
    fontAwesome: /libs/awesome/css/all.css <span class="token comment"># V5.11.1</span>
    materialize: /libs/materialize/materialize.min.css <span class="token comment"># 1.0.0</span>
    aos: /libs/aos/aos.css
    animate: /libs/animate/animate.min.css <span class="token comment"># V3.5.1</span>
    lightgallery: /libs/lightGallery/css/lightgallery.min.css <span class="token comment"># V1.6.11</span>
    aplayer: /libs/aplayer/APlayer.min.css
    dplayer: /libs/dplayer/DPlayer.min.css
    gitalk: /libs/gitalk/gitalk.css
    jqcloud: /libs/jqcloud/jqcloud.css
    tocbot: /libs/tocbot/tocbot.css
    prism: /libs/prism/prism.css
  js:
    matery: /js/matery.js
    jquery: /libs/jquery/jquery.min.js
    materialize: /libs/materialize/materialize.min.js <span class="token comment"># 1.0.0</span>
    masonry: /libs/masonry/masonry.pkgd.min.js <span class="token comment"># v4.0.0</span>
    aos: /libs/aos/aos.js
    scrollProgress: /libs/scrollprogress/scrollProgress.min.js
    lightgallery: /libs/lightGallery/js/lightgallery-all.min.js <span class="token comment"># V1.6.11</span>
    clicklove: /libs/others/clicklove.js
    busuanzi: /libs/others/busuanzi.pure.mini.js
    aplayer: /libs/aplayer/APlayer.min.js
    dplayer: /libs/dplayer/DPlayer.min.js
    crypto: /libs/cryptojs/crypto-js.min.js
    echarts: /libs/echarts/echarts.min.js
    gitalk: /libs/gitalk/gitalk.min.js
    valine: /libs/valine/Valine.min.js <span class="token comment"># 若想保持最新版，请替换为 https://unpkg.com/valine/dist/Valine.min.js  默认为 /libs/valine/Valine.min.js</span>
    minivaline: /libs/minivaline/MiniValine.js
    jqcloud: /libs/jqcloud/jqcloud-1.0.4.min.js
    tocbot: /libs/tocbot/tocbot.min.js
    canvas_nest: /libs/background/canvas-nest.js
    ribbon: /libs/background/ribbon.min.js
    ribbonRefresh: /libs/background/ribbon-refresh.min.js
    ribbon_dynamic: /libs/background/ribbon-dynamic.js
    instantpage: /libs/instantpage/instantpage.js

<span class="token comment"># The post featured images that needs to be displayed when there is no image.</span>
<span class="token comment"># 无文章特色图片时需要显示的文章特色图片.</span>
featureImages:
- /medias/featureimages/0.jpg
- /medias/featureimages/1.jpg
- /medias/featureimages/2.jpg
- /medias/featureimages/3.jpg
- /medias/featureimages/4.jpg
- /medias/featureimages/5.jpg
- /medias/featureimages/6.jpg
- /medias/featureimages/7.jpg
- /medias/featureimages/8.jpg
- /medias/featureimages/9.jpg
- /medias/featureimages/10.jpg
- /medias/featureimages/11.jpg
- /medias/featureimages/12.jpg
- /medias/featureimages/13.jpg
- /medias/featureimages/14.jpg
- /medias/featureimages/15.jpg
- /medias/featureimages/16.jpg
- /medias/featureimages/17.jpg
- /medias/featureimages/18.jpg
- /medias/featureimages/19.jpg
- /medias/featureimages/20.jpg
- /medias/featureimages/21.jpg
- /medias/featureimages/22.jpg
- /medias/featureimages/23.jpg

<span class="token comment"># default configs that the default policy for every articles/posts</span>
<span class="token comment"># default 配置文章的默认转载规则</span>

<span class="token comment"># you can define reprint policy for a single article in the front-matter of the specific md file using this key: reprintPolicy</span>
<span class="token comment"># 您可以使用在文章md文件的 front-matter 中指定 reprintPolicy 来给单个文章配置转载规则</span>

<span class="token comment"># 可用的转载规则有（available reprint policies are）：</span>
<span class="token comment"># 这些转载规则的意义请参考(you can refer to this link FMI)：https://creativecommons.org/choose/?lang=zh</span>
<span class="token comment"># cc_by（知识共享署名 4.0 国际许可协议 Creative Commons Attribution-NoDerivatives 4.0 International License）</span>
<span class="token comment"># cc_by_nd（知识共享署名-禁止演绎 4.0 国际许可协议 Creative Commons Attribution-NoDerivatives 4.0 International License）</span>
<span class="token comment"># cc_by_sa（知识共享署名-相同方式共享 4.0 国际许可协议 Creative Commons Attribution-ShareAlike 4.0 International License）</span>
<span class="token comment"># cc_by_nc（知识共享署名-非商业性使用 4.0 国际许可协议 Creative Commons Attribution-NoDerivatives 4.0 International License）</span>
<span class="token comment"># cc_by_nc_nd（知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License）</span>
<span class="token comment"># cc_by_nc_sa（知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License）</span>

<span class="token comment"># cc0（CC0 1.0 通用 (CC0 1.0) 公共领域贡献 CC0 1.0 Universal (CC0 1.0) Public Domain Dedication） https://creativecommons.org/publicdomain/zero/1.0/deed.zh</span>

<span class="token comment"># noreprint（不允许转载 not allowed to reprint）</span>
<span class="token comment"># pay（付费转载 pay for reprinting）</span>
reprint:
  enable: <span class="token boolean">true</span> <span class="token comment"># whether enable reprint section 是否启用“转载规则限定模块”</span>
  default: cc_by

<span class="token comment"># DaoVoice online contact</span>
daovoice:
  enable: <span class="token boolean">false</span>
  app_id:

<span class="token comment"># Tidio online contact</span>
tidio:
  enable: <span class="token boolean">false</span>
  public_key:

<span class="token comment"># 腾讯兔小巢，见https://txc.qq.com/</span>
tuxiaochao:
  enable: <span class="token boolean">false</span>
  productId:
<span class="token comment">#背景canvas-nest</span>
canvas_nest:
  enable: <span class="token boolean">false</span>
  color: <span class="token number">0,0</span>,255 <span class="token comment"># 线条颜色, 默认: '0,0,0' ；三个数字分别为(R,G,B)，注意用,分割</span>
  pointColor: <span class="token number">0,0</span>,255 <span class="token comment"># 交点颜色, 默认: '0,0,0' ；三个数字分别为(R,G,B)，注意用,分割</span>
  opacity: <span class="token number">0.7</span> <span class="token comment"># 线条透明度（0~1）, 默认: 0.5</span>
  zIndex: -1 <span class="token comment"># 背景的 z-index 属性，css 属性用于控制所在层的位置, 默认: -1.</span>
  count: <span class="token number">99</span> <span class="token comment"># 线条的总数量, 默认: 99</span>

<span class="token comment"># 背景静止彩带.</span>
ribbon:
  enable: <span class="token boolean">false</span>
  size: <span class="token number">150</span> <span class="token comment"># 彩带大小, 默认: 90.</span>
  alpha: <span class="token number">0.6</span> <span class="token comment"># 彩带透明度 (0 ~ 1), 默认: 0.6.</span>
  zIndex: -1 <span class="token comment"># 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1.</span>
  clickChange: <span class="token boolean">false</span>  <span class="token comment"># 设置是否每次点击都更换彩带.</span>

<span class="token comment"># 背景动态彩带.</span>
ribbon_dynamic:
  enable: <span class="token boolean">false</span>

<span class="token comment"># sharejs文章分享模块.</span>
<span class="token comment"># 支持顺序，可选项目为twitter, facebook, google, qq, qzone, wechat, weibo, douban, linkedin.</span>
sharejs:
  enable: <span class="token boolean">true</span>
  sites: google,qq,qzone,wechat,weibo

<span class="token comment"># addthis文章分享模块.</span>
addthis:
  enable: <span class="token boolean">false</span>
  pubid:  <span class="token comment"># 前往https://www.addthis.com/获取</span>

<span class="token comment"># 打字效果副标题.</span>
<span class="token comment"># 如果有符号 ‘ ，请在 ’ 前面加上 \</span>
subtitle:
  enable: <span class="token boolean">true</span>
  loop: <span class="token boolean">true</span> <span class="token comment"># 是否循环</span>
  showCursor: <span class="token boolean">true</span> <span class="token comment"># 是否显示光标</span>
  startDelay: <span class="token number">300</span> <span class="token comment"># 开始延迟</span>
  typeSpeed: <span class="token number">100</span> <span class="token comment"># 打字速度</span>
  backSpeed: <span class="token number">50</span> <span class="token comment"># 删除速度</span>
  sub1: 从来没有真正的绝境, 只有心灵的迷途
  sub2: Never really desperate, only the lost of the soul
  sub3: 用心过每一天，就像那是你生命中的最后一天
  sub4: Live every day with your heart, as <span class="token keyword">if</span> it was the last day <span class="token keyword">in</span> your life
  sub5: 用心做好每一件事，因为那可能是你能做的最后一件事
  sub6: Do everything with your heart, because that may be the last thing you can <span class="token keyword">do</span>

<span class="token comment"># 手机二级菜单.</span>
navMenu:
  mleft: <span class="token boolean">true</span> <span class="token comment"># 二级侧栏子菜单是否对齐左边</span>
  bgColor: <span class="token string">" "</span> <span class="token comment"># 二级侧栏子菜单背景颜色,留空即为全局背景色</span>

<span class="token comment"># 网页预加载.</span>
instantpage:
  enable: <span class="token boolean">true</span>

<span class="token comment"># banner 是否每日切换.</span>
<span class="token comment"># 若为 false, 则 banner 默认为 /medias/banner/0.jpg</span>
banner:
  enable: <span class="token boolean">true</span>

<span class="token comment">#ICP备案信息尾部显示</span>
icp:
  enable: <span class="token boolean">false</span>
  url: <span class="token comment"># 备案链接</span>
  text: <span class="token comment"># 备案信息</span>

<span class="token comment"># CDN访问加速 </span>
<span class="token comment"># 第一次使用本功能，一定要先配置url，再`hexo cl &amp;&amp; hexo g &amp;&amp; hexo d`部署到GitHub的仓库，注意！必须是GitHub的仓库！</span>
<span class="token comment"># 如果必须要使用国内的coding或者gitee，可以采用双部署，同时将网站部署到两个仓库（其中一个必须是GitHub的仓库）</span>
<span class="token comment"># URL配置规则（例子如下）： https://cdn.jsdelivr.net/gh/你的GitHub用户名/你的仓库名</span>
<span class="token comment"># 如果想关闭此功能，将 url地址 注释或删除即可！</span>
<span class="token comment">#</span>
<span class="token comment"># 注：配置了此项，就代表着本地调试的时候，网站依然会去GitHub请求资源（原来的资源），本地调试的时候记得将 此项配置 注释或者删除掉</span>
<span class="token comment"># 更多关于访问速度优化，请查看：https://blog.sky03.cn/posts/42790.html</span>
<span class="token comment"># 注：jsdelivr可以自动帮你生成.min版的js和css，所以你在上面设置js及css路径中可以直接写.min.xxx</span>
jsDelivr:
  url: https://cdn.jsdelivr.net/gh/trojan20161207/trojan20161207.github.io
  
<span class="token comment"># 网站背景图</span>
background:
  enable: <span class="token boolean">false</span>
  url: https://cdn.jsdelivr.net/gh/trojan20161207/trojan20161207.github.io/medias/featureimages/13.jpg

<span class="token comment"># 说说 https://artitalk.js.org/</span>
artitalk:
  enable: <span class="token boolean">false</span>
  appId: <span class="token comment"># xxxxx</span>
  appKey: <span class="token comment"># xxxxxx</span>

<span class="token comment"># 哔哔功能配置</span>
<span class="token comment"># 登陆leancloud创建应用。进入应用后，点击创建 Class，将「 Class 名称」命名为 content</span>
<span class="token comment"># 点击刚刚创建的content Class，点击添加列并创建名称为content的列，类型为String，注意列注释也要填写（随意填）</span>
<span class="token comment"># 记录appid，masterkey，api域名</span>
<span class="token comment"># 输入:hexo new page bb</span>
<span class="token comment"># hexo就在source文件夹下创建了bb/index.md。</span>
<span class="token comment"># 修改index.md的frontmater下的layout为bb：</span>
<span class="token comment"># ---</span>
<span class="token comment"># title: 黑石说</span>
<span class="token comment"># layout: bb</span>
<span class="token comment"># ---</span>
<span class="token comment"># 里面的文字可以自己随意加，会显示在哔哔的上方。</span>
<span class="token comment"># 关注公众号 "黑石哔哔"，发送: //bindCurrentUser:你的APPID,你的MASTERKEY,你的RESTAPI</span>
<span class="token comment"># 可用leancloud国际版，国际版api为 https://appid前八位.api.lncldglobal.com</span>
bbtime:
 enable: <span class="token boolean">false</span>
 appId: <span class="token comment"># 你的appId</span>
 appKey: <span class="token comment"># 你的appKey</span>
 serverURLs: <span class="token comment"># https://你的api</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：基于Hexo的hexo-theme-matery主题搭建博客并优化</li>
        <li>本文作者：Devin hao</li>
        <li>创建时间：2021-11-05 17:00:00</li>
        <li>
            本文链接：https://blog.xiaochong2021.top/2021/11/05/ji-yu-hexo-de-matery-zhu-ti-da-jian-bo-ke-bing-you-hua/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/05/go-yu-yan-can-kao-shou-ce/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">go语言参考手册</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2013</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Devin hao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
